<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>QMRC Notification Email</title>
	<!-- Design adapted from https://github.com/kaytcat -->

	<style type="text/css">
		img {
			max-width: 600px;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table {
			border-collapse: collapse !important;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.backgroundTable {
			margin: 0 auto;
			padding: 0;
			width: 100%;
			!important;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass * {
			line-height: 115%;
		}
		/* General styling */

		td {
			font-family: Arial, sans-serif;
			color: #5e5e5e;
			font-size: 16px;
			text-align: left;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100%;
			height: 100%;
			color: #5e5e5e;
			font-weight: 400;
			font-size: 16px;
		}

		h1 {
			margin: 10px 0;
		}

		a {
			color: #2b934f;
			text-decoration: none;
		}

		.body-padding {
			padding: 0 75px;
		}

		.force-full-width {
			width: 100% !important;
		}

		.icons {
			text-align: right;
			padding-right: 30px;
		}

		.logo {
			text-align: left;
			padding-left: 30px;
		}

		.computer-image {
			padding-left: 30px;
		}

		.header-text {
			text-align: left;
			padding-right: 30px;
			padding-left: 20px;
		}

		.header {
			color: #232925;
			font-size: 18px;
		}

		.grey-header {
			background-color: #dedede;
			padding: 5px;
			font-weight: bold;
		}

		.white-header {
			background-color: #f3f3f3;
			padding: 5px;
		}

		.white-content {
			background-color: #eaeaea;
		}
	</style>

	<style type="text/css" media="screen">
		@media screen {
			@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
			/* Thanks Outlook 2013! */
			* {
				font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
			}
		}
	</style>

	<style type="text/css" media="only screen and (max-width: 599px)">
		/* Mobile styles */

		@media only screen and (max-width: 599px) {
			table[class*="w320"] {
				width: 320px !important;
			}
			td[class*="icons"] {
				display: block !important;
				text-align: center !important;
				padding: 0 !important;
			}
			td[class*="logo"] {
				display: block !important;
				text-align: center !important;
				padding: 0 !important;
			}
			td[class*="computer-image"] {
				display: block !important;
				width: 230px !important;
				padding: 0 45px !important;
				border-bottom: 1px solid #e3e3e3 !important;
			}
			td[class*="header-text"] {
				display: block !important;
				text-align: center !important;
				padding: 0 25px!important;
				padding-bottom: 25px !important;
			}
			*[class*="mobile-hide"] {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				line-height: 0 !important;
				font-size: 0 !important;
			}
			td[class="mobile-block"] {
				display: block !important;
				width: 260px !important;
			}
		}
	</style>

	<!-- Hiding the preheader -->

	<style type="text/css">
		span.preheader {
			display: none !important;
		}
	</style>

</head>



<body offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">

	<!-- Preheader text -->

	<span class="preheader">Further important information about your upcoming firearms safety course!</span>

	<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td align="center" valign="top" style="background-color:#ffffff" width="100%">

				<center>
					<table cellspacing="0" cellpadding="0" width="600" class="w320">
						<tr>
							<td align="center" valign="top">

								<table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#232925">
									<tr>
										<td style="background-color:#232925; padding: 10px 10px 10px 30px" class="logo">
											<a href="https//qmrctraining.org"><img src="https://qmrctraining.org/wp-content/uploads/2016/10/QMRCTrainingLogo.png" width="260" height="60" alt="QMRC Logo"></a>
										</td>
									</tr>
								</table>

								<table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb">
									<tr>
										<td class="mobile-block" style="width: 200px; vertical-align:top;">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>
														<span class="header">Thanks {Name (First):1.3}!</span>
														<br> This email is to confirm your booking for the QMRC Firearms Safety Course detailed below:
														<br>
														<br>
														<span class="header">{Name (First):1.3}
														<br> {Name (Last):1.6} </span>
														<br> <b>Mobile: </b>
														<br> {Mobile Number:3}
														<br> <b>Email: </b>
														<br> {Email:2}
													</td>
												</tr>
											</table>
											<br>
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td class="grey-header">
														Cost
													</td>
												</tr>
												<tr>
													<td class="white-header">
														{Total:18}
													</td>
												</tr>

											</table>
											<h6>Cash or EFTPOS on the day</h6> Please check that the details here are correct, otherwise contact us immediately.
										</td>
										<td class="mobile-block" width="325">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td class="grey-header">
																	License Catergory(ies)
																</td>
															</tr>
															<tr>
																<td class="white-header">
																	{License Category:16}
																</td>
															</tr>
														</table>
														&nbsp;
													</td>
												</tr>
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td class="grey-header">
																	Course Date and Time:
																</td>
															</tr>
															<tr>
																<td class="white-header">
																	<table>
																		<col width="80">
																			<tr>
																				<td><b>Cat A&B: </b></td>
																				<td>{Category A & B Date and Time:6}</td>
																			</tr>
																			<tr class="white-content">
																				<td><b>Cat H: </b></td>
																				<td>{Category H Date and Time:9}</td>
																			</tr>
																			<tr>
																				<td><b>Cat C: </b></td>
																				<td>{Category C Date and Time:7}</td>
																			</tr>
																			<tr class="white-content">
																				<td><b>Cat D: </b></td>
																				<td>{Category D Date and Time:8}</td>
																			</tr>
																			<tr>
																				<td><b>Cat M: </b></td>
																				<td>{Category M Date and Time:10}</td>
																			</tr>
																	</table>
																</td>
															</tr>
														</table>
														&nbsp;
													</td>
												</tr>
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td class="grey-header">
																	RPL Status
																</td>
															</tr>
															<tr>
																<td class="white-header">
																	{Recognition of Prior Learning:20}
																</td>
															</tr>
														</table>
														&nbsp;
													</td>

												</tr>
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td class="grey-header">
																	Combined Courses:
																</td>
															</tr>
															<tr>
																<td class="white-header">
																	{Combined Courses:21}
																</td>
															</tr>
														</table>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>


								<table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ebebeb">
									<tr>
										<td style="padding: 0 30px; padding-bottom: 30px;">
											<h2>Course Information</h2>
											<h4>To allow time for registration, paperwork and fee payment, please arrive 30-60 minutes before the course start time!</h4>
											<p>Aside from your course fees, you will also need to bring suitable photo identification - this includes a valid Australian drivers license / 18+ Card, or a valid passport.</p>
											<p>Course materials will be provided, as well as Tea & Coffee and light refreshments (snacks). The course carries over lunch, so it is recommended to bring something for lunch, or alternatively the QRA Club nearby, offers great meals at a reasonable cost. </p>
											<p>You will also be partaking in an practical shooting test, conducted outdoors on the range. We recommend bringing a hat, and sunscreen. Practical, closed footwear is required for safety reasons. It is recommended some sort of eye protection be worn - this can be glasses, sunglasses, or safety glasses.</p>
											<p>For hearing protection, the QMRC can provide disposable earplugs, or you can bring noise reducing earmuffs if you find them more comfortable.</p>
											<h3>Course Location</h3> Wynnum Manly Pigeon Club
											<br> Belmont Shooting Complex
											<br> 1485 Old Cleveland Rd
											<br> Belmont, QLD, 4161
											<br>
											<br>
											<img src="https://qmrctraining.org/wp-content/uploads/2017/02/RangeLocationWithPhoto.png" alt="Range Location Map and Picture" style="">
											<p>If there are any issues with your booking or you can no longer make it, please contact us as soon as possible!</p>
											<p>We look forward to seeing you on the day.</p>
											<p>Regards,</p>
											<p>QMRC Training Safety Course Team</p>
											<br>
										</td>
									</tr>
								</table>


								<table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#232925">
									<tr>
										<td style="background-color:#232925; color:#ffffff; font-size: 14px; text-align: center;">
											© 2017 All Rights Reserved. Queensland Military Rifle Club.
										</td>
									</tr>
								</table>


							</td>
						</tr>
					</table>

				</center>
			</td>
		</tr>
	</table>
</body>

</html>
